/300332/	0.004202218	10	英文-网页-Chegg 数据集(一期、二期) -- 纯文部分
/300018/	0.000426423	10	英文-问答-Chain-of-thought数据集
/300031/	0.000672956	10	英文（推理）-其他-专项预训练数据（推理cot数据）
/300079/	0.004154126	10	英文（推理）-试题-AMPS数学题
/300268/	0.011664832	10	英文-问答-mathpile问答数据
/301010/	0.000621846	10	英文（推理）-试题-AMPS数学题-COT QA数据-英文
/400048/	0.000495729	10	中文-书籍-中小学k12教材_纯文本_P0
/400073/	0.000051698	10	中文-书籍-15本逻辑学cot数据
/400079/	0.000741630	10	中文（推理）-问答-专项预训练数据（推理cot数据）
/400384/	0.017233671	10	中文-书籍-十二五高等教育教科书（纯文）
/400500/	0.001329830	10	中文-书籍-35本大学数学教材与习题-理科专项（文本）
/400501/	0.001060006	10	中文-书籍-92本各学科大学教材-理科专项提供书单（文本）
/400636/	0.001132464	10	中文-合成-推理基础能力-合成COT数据（问答）
/400637/	0.010130296	10	中文-合成-推理相关试题-合成COT数据
/400640/	0.038171000	10	中文-合成-合成数据_V34（百度教育）
/400641/	0.030401655	10	中文-合成-K12百度教育题库&职业考试（法律、医疗）new
/400643/	0.001701378	10	中文-合成-裁判猜谜合成数据
/401003/	0.000070062	10	中文-试题-公务员(网页)
/401004/	0.000177366	10	中文（推理）-试题-公务员(sft)
/401008/	0.024912935	10	中文（推理）-试题-数学专项思维链
/401018/	0.004168075	10	中文-试题-全品题舟初中试题
/401019/	0.002761711	10	中文-试题-组卷网高中试题
/401020/	0.002670994	10	中文（推理）-试题-全品题舟小学试题+组卷网初中试题
/401025/	0.030762161	10	中文-试题-百度教育253W处理数据
/401027/	0.005162020	10	中文-试题-全品题舟高中试题batch1
/401036/	0.001720236	10	中文-试题-考试酷-课后资料抓取
/401041/	0.010854240	10	中文-试题-学科竞赛资料试题
/401042/	0.005200987	10	中文-试题-火星搜题APP试题数据-纯文试题（全量）
/401047/	0.000193406	10	中文-试题-33iq智力题第一批1万条-文本对
/401049/	0.022248625	10	中文-试题-华图公务员题库-推理专项-文本对
/401137/	0	10	中文（推理）-垂类-数学专项QA数据-中文
/401138/	0.004837967	10	中文（推理）-试题-小学数学-猿辅导train-COT QA数据-中文
/300317/	0.008617457	10	英文-书籍-【纯文】open textbook-各类书籍教材
/300114/	0.001816212	10	英文-网页-逻辑推理COT数据（英文-70w）
/400131/	0.009835131	10	中文-网页-逻辑推理COT数据（中文-123w）
/301016/	1.0998e-7	10	英文-试题-【纯文】mathsisfun网站-试题数据
/300321/	0.007123413	10	英文-网页-【数据集筛选】benchmark反查站点-英文数学数据
/300037/	1.084535795	50	英文（推理）-学术-open-web-math
/401037/	0.042431255	10	中文-试题-数学线上 query 定向合成试题
/401048/	0.055261370	10	中文-试题-百度教育精品题库推理相关试题-推理专项-文本对
/500009/	0.000805158	10	任务数据-任务-MammoTH数据
/300136/	0.005368267	10	英文-百科-GoodWiki数据集
/301027/	0.000001196	10	英文-试题-electrical-engineering电气工程问答数据-能源开源Benchmark
/300328/	0.000014418	10	英文-网页-【生物数据】koreabiomed
/301025/	0.000045433	10	英文-试题-fingpt-fiqa-qa问答数据-金融开源Benchmark
/301032/	0.002056826	10	英文-网页-开源数学数据-SciInstruct-文本对
/401053/	0	10	中文-问答-信息处理能力退火数据-信息处理专项（问答）-文本对
/400389/	0.000668421	10	中文-书籍-10类小说剧本-PDD-文本
/400388/	0.000878760	10	中文-垂类-能源行业1.8万标准文档-ACG-文本
/300326/	0.000745006	10	英文-书籍-【ACG】电力行业第一批1330本专业书籍-文本
/300327/	0.043608102	10	英文-网页-CK12数学-纯文（网页)
/301026/	0.000326669	10	英文-试题-Sujet-Finance-Instruct-177k英文评估-金融开源Benchmark
/301034/	0.038548893	10	英文-网页-开源数学数据-MMIQC-文本对
/301035/	0.041540716	10	英文-网页-代码知识点合成QA数据(codeInstruct)-第二批
/400392/	0.000055332	10	中文-垂类-【生物数据】东方财富-文档转纯文
/401052/	0.015406246	10	中文-试题-百度教育第二批K12试题-人工定产高质-文本对
/401054/	0.000475462	10	中文-网页-牛客网
/301030/	0.086946662	10	英文-网页-代码知识点合成QA数据(python教科书)-第三批
/400723/	0.000651345	10	中文-书籍-【网络小说】ppd采购-2024Q3-第二批（文本）
/301033/	0.000003762	10	英文-试题-puzzleprime谜题类试题问答数据（纯文）
/401050/	9.3184e-7	10	中文-试题-FinEval试题数据-金融开源Benchmark
/100161/	0.006921342	10	代码-代码-洛谷题库数据
/100159/	0.000024031	10	代码-代码-hackerearth代码数据
/100160/	7.8628125e-7	10	代码-代码-DevProjects By codementor
/100162/	0.000511434	10	代码-代码-Lintcode题库数据
/301017/	0.000085270	10	英文-问答-investopedia-embedding-dataset问答数据-金融开源Benchmark
/301024/	0.006414237	10	英文-问答-bartleby教育-书籍问答对-第一批
/301022/	0.000063948	10	英文-试题-finance-tasks AdaptLLM金融开源Benchmark
/301018/	0.000004426	10	英文-试题-financial-qa-10K-金融开源Benchmark
/301020/	0.000018547	10	英文-问答-BrainBashers谜题问答-纯文
/301019/	5.9093333e-8	10	英文-试题-NuclearQA核能数据-能源开源Benchmark
/301012/	0.000056494	10	英文-试题-【纯文】khanacademy教学数据-试题问答
/300023/	0.031022331	23	英文（推理）-学术-DM Mathematics 数学问题数据（包括代数、算数、微积分、数论与概率论等数据）
/500007/	0.000317181	10	任务数据-任务-flan_v2_math
/301006/	0.556026240	52	英文-试题-AlgebraicStack数学数据
/300085/	0.034850577	13	英文（推理）-试题-WolframAlpha生成语料0629
/500004/	0.000085429	10	任务数据-任务-modelscope_v1.1
/300019/	0.156326843	110	英文（推理）-学术-PubMed Central 生物医学论文数据
/301007/	0.004619885	10	英文-试题-Quizlet-flashcard
/300316/	0.008069836	10	英文-网页-bartleby教育数据-文档文献
/300324/	0.002509667	10	英文-网页-弱势学科相关网页抓取数据-第一批
/300299/	0.003595824	10	英文-网页-IXL-AANki web数据-纯文
/500011/	0.010269707	10	任务数据-任务-huggingface_v2.3&v3任务数据
/301005/	0.001998200	10	英文-试题-Quizlet试题
/401145/	0.000015125	10	中文-试题-FinanceIQ-度小满金融开源Benchmark
/401146/	1.75973333e-7	10	中文-试题-mmlu-electrical电气领域数据-能源开源Benchmark
/301031/	0.289928856	27	英文-网页-开源数学数据-OpenMathInstruct-2-文本对
/400010/	0.141365042	10	中文（推理）-其他-专项预训练数据（数学）
/401022/	0.013196836	10	中文-试题-DM Mathematics 数学问题数据（中文版）
/401028/	0.1614	20	中文-试题-刷刷题定向试题增强-中文
/500003/	0.040748335	15	任务数据-任务-flan_v2_no_math
/401147/	0.003231284	10	中文-网页-【说服力】强说服力数据挖掘-文本对
/400383/	0.001394032	10	中文-书籍-历史数据-3600个知识点检索得到的书籍清单（mask策略捞回数据）
/300156/	0.014032425	10	英文-学术-pubscholar-9w
/700010/	0.036641681	13	英文-试题-os_sft_15m_wo_g4
/800002/	0.034635151	12	英文-试题-opc
/700008/	0	11	英文-试题-long_text_sft_data
/100146/	0.154701220	24	代码-代码-opc-annealing-corpus
/300073/	0.046649456	10	英文-书籍-redpjama_Books
/300320/	0.557234266	52	英文-网页-【HuggingFace开源数据集】FineMath-4plus（数学推理）
/300101/	0.002820591	10	英文-学术-地理数据-GAKG数据集
/301009/	0	10	英文（推理）-垂类-数学专项QA数据-英文
/301004/	0.005779125	10	英文-试题-生物分子数据Mol-Instructions
/300303/	0.014933236	10	英文-网页-PPT文本数据（slideplayer +slideserve）
/400681/	0.000239836	10	中文-垂类-交通行业书籍-ACG（纯文）
/500006/	0.000024415	10	任务数据-任务-math + gsm8k
/401033/	0.00514	10	中文-试题-百度教育-不挂科电力试题-知识点增强-中文【纯文】【内容】【中文】【合作】【自然】
/200007/	0.011311881	10	平行语料-平行语料-翻译-平行网页数据
/300001/	0.160349719	20	英文-百科-Wikipedia (en)英文维基百科
/301011/	0.000211221	10	英文-网页-researchgate纯文问答数据
/100130/	0.003521280	10	代码-代码-commitpackft 数据
/100140/	0.135185069	22	代码-代码-codeforces-v1.1
/100157/	0.006554617	10	代码-代码-代码知识点合成QA数据-第一批
/400680/	0.000256299	10	中文-垂类-电力行业标准文档（纯文）
/400667/	0.032566909	11	中文-百科-百度百科2024年5月26日更新的全量数据（覆盖原先百科数据）
/401030/	0.073292	10	中文-试题-刷刷题双向知识增强-单多选-中文
/401029/	0.055556	10	中文-试题-刷刷题双向知识增强-知识点-中文
/300153/	0.003525420	10	英文-对话-quora问答评论组成的多轮对话数据
/301002/	0.000804454	10	英文（推理）-试题-英文数学定理证明（NaturalProofs_proofwiki）
/401013/	0.034229525	10	中文（推理）-试题-百度文库试题
/300081/	0.073932628	10	英文（推理）-网页-redpajama_StackExchange过滤数学站点
/401031/	0.02362	10	中文-试题-百度教育-不挂科电力试题-中文
/401035/	0.000006635	10	中文-问答-劳动纠纷领域精编问答对【纯文字】【问答】【中文】【抓取】【自然】
/401040/	0.096686604	12	中文-试题-K12领域理科试题-理科专项（文本对）
/300139/	0.018957618	10	英文-垂类-digitalcorpora文档
/400671/	0.007065981	10	中文-学术-spider-论文-1700w-第二批-中文
/400391/	0.000170387	10	中文-书籍-【说服力】心理学&情商648本书籍-文本
/401032/	0.08354	10	中文-试题-百度教育-百度题库-电力相关试题-中文
/400390/	0.015422963	11	中文-书籍-【说服力】说服力中文书籍第一批-文档
/300075/	0.49133022	92	英文-问答-redpjama_StackExchange
/300278/	0.408453110	288	英文-学术-ArXiv 论文数据（LaTeX格式，主要由数学、计算机和物理学组成）
/300095/	0.003341633	10	英文-百科-维基百科数学网页
/300008/	0.428304576	101	英文-书籍-Books3 长篇书籍（包含科幻与非科幻小说）
/300297/	0.006656111	10	英文-书籍-用户上传打分分析数据-14000-pdf
/300276/	0.002535074	10	英文-书籍-复旦书籍-2077-pdf
/300273/	0.000041790	10	英文-书籍-行业数据-82-pdf-简单版式
/300275/	0.000080798	10	英文-书籍-剧本文案-86-pdf
/300021/	0.055823765	20	英文-学术-USPTO Backgrounds 美国专利数据（仅包含被美国专利商标局批准的专利的背景章节）
/300289/	0.012064707	10	英文-书籍-英文 Springer出版图书
/300151/	0.216530092	40	英文-对话-reddit英文对话（第一批）
/300022/	0.029885555	21	英文-学术-PubMed Abstracts 生物医学论文摘要数据
/200005/	0.000032112	10	平行语料-平行语料-篇章级多语言平行数据-chinadaily中英频道
/300017/	0.252459481	47	英文-问答-Stack Exchange问答数据
/300024/	0.009099030	10	英文-学术-EuroParl 欧洲议会期刊数据
/300025/	0.005437775	10	英文-学术-PhilPapers 哲学论文数据
/401005/	0.001047805	10	中文（推理）-试题-小学数学-猿辅导train
/100138/	0.012531748	10	代码-代码-code-instruction-v1.1（清洗后重新入仓）
/100142/	0.324497172	51	代码-代码-general-code-v1.1（清洗后重新入仓）
/400150/	0.042563868	10	中文-合成-代数与分析能力
/401021/	0.001276874	10	中文-试题-LaWGPT法律竞赛试题
/200621/	0.004428583	10	平行语料-网页-中英向量合成数据（源400116
/300026/	0.008649082	10	英文-学术-NIH ExPorter 生物医学专利摘要数据
/400145/	0.028199290	21	中文-对话-B站评论第一批
/400685/	0.000019176	10	中文-对话-DuConv主动聊天任务数据集（纯文）
/300084/	0.001032644	10	英文-试题-toolbench工具调用
/300010/	0.007351746	10	英文-书籍-BookCorpus2 书籍数据（由未正式发表书籍组成）
/100154/	0.500997626	200	代码-代码-commitpack-v1
/100155/	0.063144033	25	代码-代码-github-issue代码数据
/300072/	0.608984059	131	英文-学术-redpjama_ArXiv
/400655/	0.027240954	10	中文-对话-spider网页过滤多轮（高质量）更新
/400373/	0.010967084	10	中文-学术-spider-论文1700w-第一批-47w-pdf（中文）
/400105/	0.174754822	16	中文（推理）-网页-数学网页vip库0608
/300087/	0.009795067	10	英文-网页-openreview论文摘要与评论
/401034/	0.13008	16	中文-试题-百度教育-百度题库-电力相关试题-知识点增强-中文【纯文】【内容】【中文】【合作】【自然】
/300009/	0.029606909	11	英文-书籍-Gutenberg (PG-19) 经典西方文学书籍数据
/300143/	0.471065105	110	英文-书籍-zlibary (epub解析)
/200012/	0.239147163	29	平行语料-平行语料-翻译-中英文语料wmt
/300068/	0.008538754	10	英文-书籍-亚马逊12w英文书单-第二批-约4000 亚马逊12w英文书单-理工科书籍-2.7w
/400120/	0.165578080	59	中文-百科-百度百科2023年8月4日更新的全量数据（覆盖原先百科数据）
/300082/	0.000029408	10	英文-试题-类BBH训练样本
/400178/	0.002457650	10	中文-垂类-中国证券报
/300069/	0.235950495	57	英文-数据库-PubChem，Reactome, NASA
/300113/	0.010712575	10	英文-网页-readthedocs网页数据
/300292/	0.019369272	10	英文-合成-Algorithm Solver 1期&2期-英文
/300126/	0.007587147	10	英文-合成-低级数学运算
/300291/	0.035686748	13	英文-合成-Algorithm Solver 3.1期&3.2期
/100139/	0.003852292	10	代码-代码-code-problem-v1.1
/100143/	0.025920724	10	代码-代码-jupyter-v1.1（清洗后重新入仓）
/100144/	0.023971742	10	代码-代码-jupyter-v2.1（清洗后重新入仓）
/100147/	0.005426379	10	代码-代码-jupyter-v3.1（清洗后重新入仓）
/100148/	0.001321260	10	代码-代码-leetcode-v1
/100149/	0.036570082	10	代码-代码-leetcode-v2
/100150/	0.045218142	10	代码-代码-codebench-v1代码数据
/300173/	0.155629214	23	英文-问答-里屋社区数据集：数学领域有关的问答数据
/401139/	0.011541056	10	中文-试题-刷刷题数据改造-多选题改单选题
/401140/	0.016042149	10	中文-试题-刷刷题数据改造-选择题选项顺序打乱&选择题改判断题&选择题改简答题
/300329/	0.305080876	51	英文-网页-【数学推理文本】dolmino-mix-1124-math-HuggingFace-退火数据
/400724/	0.193480222	72	中文-百科-百度百科2025年1月12日全量更新-百科团队-文本
/400101/	0.037382915	28	中文-文库-文库-法律（替代400055）
/200004/	0.000053225	10	平行语料-平行语料-篇章级多语言平行数据-ft中英频道
/400370/	0.006267959	10	中文-专利-维普专利-9w-pdf
/300140/	0.003650648	10	英文-网页-K12相关网页（字幕解析）
/300308/	0.000334133	10	英文-学术-历史数据-pubscholar-9w（mask策略捞回数据）
/300314/	0.008328762	10	英文-学术-历史数据-aminer-128w-简单版式（mask策略捞回数据）
/300318/	0.274455412	34	英文-百科-【审核专项】wiki百科数据-条目（英文全量）
/300305/	0.010346531	10	英文-网页-Goodreads评论
/400623/	0.014226065	10	中文-数据库-中文优质 caption
/300158/	0.004283739	10	英文-问答-里屋社区数据集：wikihow英文问答
/400665/	0.018959938	10	中文-合成-Algorithm Solver 1期&2期-中文
/400161/	0.001164170	10	中文-对话-京东-淘宝电商对话
/300323/	0.000526813	10	英文-网页-【说服力】开源数据集DailyPersuasion
/300313/	0.062847912	47	英文-网页-知识点试题改造合成数据集
/300319/	2.050215290	192	英文-网页-【HuggingFace开源数据集】FineMath-3plus（数学推理）
/300322/	0.012923087	10	英文-网页-【说服力】说服力英文书籍第一批-文档
/400181/	0.003513481	10	中文-对话-电商客服数据
/400656/	0.007287521	10	中文-对话-spider网页过滤多轮（中质量）
/400660/	0.056956065	15	中文-对话-spider-电商直播视频ASR转文本数据
/400129/	0.002704659	10	中文-书籍-中图简单版式4000本
/300300/	0.11802262	81	英文-学术-spider-论文1700w-第一批-178w-pdf（英文）
/300167/	0.016092177	12	英文-数据库-英文优质 caption
/400024/	0.430057396	80	中文-试题-百度教育作文/诗词
/400387/	0.001297218	10	中文-垂类-智慧职教（课程）（纯文）
/400381/	0.011926724	10	中文-学术-历史数据-维普学位论文-0619（mask策略捞回数据）
/400386/	0.000045197	10	中文-垂类-【acg-行业数据】金融行业第二批41本专业书籍-ACG（文档/文本(content)/理解&生成/通用）
/400718/	0.000087185	10	中文-对话-小说转对话-多轮专项-文本对
/400719/	0.000078533	10	中文-对话-selfplay对话数据-多轮专项-文本对
/400378/	0.000029977	10	中文-垂类-电商直播文稿（纯文）
/400385/	0.000011633	10	中文-垂类-【acg-行业数据】交通行业公路业务知识（纯文）
/100141/	0.135998526	21	代码-代码-developer-community-v1.1（清洗后重新入仓）
/400646/	0.005912905	10	中文-书籍-15w中文书籍-其他理工科书籍
/200014/	0.022128531	10	平行语料-平行语料-来自翻译团队的中英文平行语料
/300096/	0.000274601	10	英文-网页-从CC中筛选包含高等数学与科学相关公式的网页
/300277/	0.055427506	10	英文-网页-从commoncrawl中筛选包含高等数学与科学相关公式的网页
/300290/	0.049165793	10	英文-网页-数学网页专项九合一汇总
/200620/	0.009161019	13	平行语料-学术-中英向量合成数据（源400619
/400239/	0.014897824	10	中文-对话-微博-多轮数据
/400712/	0.000158719	10	中文-网页-【音频转纯文】得到-音视频流媒体（纯文）
/400707/	0.013256509	10	中文-网页-问一问&播客对话数据-多轮专项
/400716/	0.022618291	16	中文-网页-【数据集筛选】【说服力】强说服力数据挖掘-文本
/400710/	0.000255895	10	中文-网页-【视频转纯文】【说服力】pdd-辩论赛比赛视频-文本（content）
/400717/	0.001778207	10	中文-网页-【数据集筛选】【说服力】强说服力数据精加工-说服要素增强
/400715/	0.000123443	10	中文-网页-【音视频转纯文】【说服力】pdd-心理学音视频-文本（content）
/400713/	0.000076532	10	中文-网页-【音频转纯文】电商直播文稿-视频数据（文本）
/400711/	0.000028231	10	中文-网页-【视频转纯文】【说服力】pdd奇葩说1-7季-文本（content）
/400709/	0.000004578	10	中文-网页-【视频转纯文】【说服力】pdd-辩论赛培训视频-文本（content）
/400714/	0.000002955	10	中文-网页-【音频转纯文】央6电影纪录片音频（文本）
/300003/	0.002559880	10	英文-对话-Ubuntu IRCUbuntu 系统相关对话日志
/300162/	0.080042447	32	英文-合成-icl-ref
/300127/	0.666819573	250	英文-对话-reddit对话数据
/400085/	0.026819219	11	中文-学术-10w理工科论文
/400207/	0.028018129	21	中文-合成-需求标签tag增强
/400205/	0.008679003	10	中文-合成-小红书主题tag增强
/400626/	0.087133313	65	中文-合成-条件约束生成数据（collie工具）
/201008/	0.009847289	10	平行语料-试题-源401008
/200111/	0.010215286	10	平行语料-网页-源400111
/400208/	0.003940606	10	中文-合成-写作风格增强
/400206/	0.003422340	10	中文-合成-知乎主题tag增强
/200106/	0.01629529	10	平行语料-网页-源400106
/200091/	0.029744786	10	平行语料-网页-源400091
/200113/	0.061492316	13	平行语料-网页-源400113
/200033/	0.053508506	12	平行语料-网页-源400033
/200010/	0.035356092	10	平行语料-其他-源400010
/200023/	0.030241943	10	平行语料-网页-源400023
/300088/	0.011886271	10	英文-网页-维基百科nature&science词条引文外链站点数据
/200093/	0.083837447	18	平行语料-网页-源400093
/200092/	0.101052883	22	平行语料-网页-源400092
/300302/	0.188836192	155	英文-学术-spider-论文-1700w-第二批-英文
/400084/	0.003962362	10	中文-学术-文科论文解析（包含400083）
/200038/	0	10	平行语料-问答-源400038
/200045/	0.018567822	10	平行语料-问答-源400045
/200122/	0.006794635	10	平行语料-专利-源400122
/400382/	0.004016988	10	中文-书籍-历史数据-中图简单版式4000本（mask策略捞回数据）
/200008/	0.009533830	10	平行语料-试题-融合多个中文试题数据源
/200116/	0.002967857	10	平行语料-网页-源400116
/200041/	0.001845739	10	平行语料-问答-源400041
/400222/	0.058112990	23	中文-书籍-万话网络小说
/400627/	0.000476358	10	中文-合成-角色扮演数据
/400191/	0.000701442	10	中文-合成-角色对话
/401026/	0.196423801	24	中文-试题-百度教育文科题目
/400036/	0.213550949	81	中文-问答-百度知道
/400151/	0.181640498	70	中文-对话-小说&网文对话数据
/400674/	2.769272989	1106	中文-网页-微信公众号纯文2024.10.11存量数据
/400675/	0.000464246	10	中文-垂类-金融相关数据-研报&财报
/300310/	0.140917415	52	英文-网页-【new】benchmark网站反查-英文数据
/300271/	0.126941465	39	英文-网页-mathpile文本数据
/300298/	2.456243178	921	英文-网页-FineWeb-Edu 开源数据
/400683/	1.809877020	528	中文-网页-benchmark反查站点-综合主站（6个）
/300067/	0.052336458	39	英文-数据库-UniProt, OEIS, LIPID
/300304/	0.364691495	136	英文-网页-Huggingface 弱势学科数据集
/400103/	0.161841677	70	中文-文库-文库-学前教育（覆盖400057）
/400204/	0.022169518	16	中文-书籍-豆瓣
/400368/	0.056001816	42	中文-书籍-spider-书籍-52w-pdf
/400356/	0.026642813	13	中文-书籍-复旦书籍-34504-pdf
/400192/	0.025978778	10	中文-书籍-3.5w学科专项-简单版式
/400364/	0.003851156	10	中文-书籍-用户上传打分分析数据-24000-pdf
/400352/	0.000595459	10	中文-书籍-剧本文案-3180-pdf
/400351/	0.001016385	10	中文-书籍-通用书籍-675-pdf & 地震震例-90-pdf
/400247/	0.000527025	10	中文-书籍-通用书籍-675-pdf
/200077/	0.000089357	10	平行语料-网页-源100077（leetcode）
/401143/	0.000013073	10	中文-垂类-【acg-行业数据】交通行业FAQ数据（纯文）
/401141/	0.000002629	10	中文-垂类-【acg-行业数据】交通行业数据（专业考试数据）-ACG（纯文）
/401142/	0.000044407	10	中文-垂类-【acg-行业数据】交通行业数据（开源数据集）（纯文）
/400697/	0.000496174	10	中文-垂类-交通行业数据-ACG（纯文）
/401144/	0.005225356	10	中文-垂类-【acg-行业数据】电力能源相关数据-电力问答
/400379/	0.007165436	10	中文-垂类-【acg-行业数据】金融行业数据-ACG（纯文）
/400698/	0.000506602	10	中文-垂类-交通行业数据（国行标）-ACG（纯文）
/400705/	0.000010460	10	中文-垂类-【acg-行业数据】交通法律法规（纯文）
/400375/	0.000055653	10	中文-垂类-【acg-行业数据】交通行业数据（轨交书籍和国行标）-ACG（纯文）
/400377/	0.000033962	10	中文-垂类-【acg-行业数据】交通行业文档（纯文）
/400376/	0.000047017	10	中文-垂类-【acg-行业数据】交通行业数据（书籍）11.26新增（纯文）
/400699/	0.000031349	10	中文-垂类-能源行业法规数据-国家能源局
/400704/	0.000730821	10	中文-对话-多领域中文多轮对话-多轮专项（文本对）
/400380/	0.001839532	10	中文-学术-历史数据-spider-论文1700w-第一批-47w-pdf（mask策略捞回数据）
/400016/	0.058636600	43	中文-书籍-法律
/400678/	1.490375738	408	中文-网页-benchmark网站反查-中文数据
/400102/	0.202163233	97	中文-文库-文库-行业资料（覆盖400056）
/300150/	0.219513474	164	英文-网页-低速源核心数据第二期
/401007/	0.010259254	10	中文-试题-普通作文（非议论文）(web+百度文库)
/400673/	0.012700600	10	中文-书籍-番茄小说数据
/300098/	0.000710771	10	英文-网页-paperswithcode站点所有methods及下面所有的方法和内容
/100068/	0.217081934	87	代码-starcoder-git-commits
/100069/	0.222823771	89	代码-starcoder-github-issues
/100151/	0.007411130	10	代码-代码-starcoder-jupyter-scripts
/100152/	0.008740367	10	代码-代码-ee-code-v3
/100153/	0.000945145	10	代码-代码-ee-code-v2
/300002/	0.006581946	10	英文-对话-OpenSubtitles 电影与电视节目的字幕数据
/400657/	0.031458149	30	中文-对话-电商直播数据
/400371/	0.174836572	101	中文-书籍-第二批离线数据集-书籍-txt
/6003350001/	0.000949284	10	多语言-维基百科-Minnan
/400248/	0.000601401	10	中文-问答-北京帕依提提财税问答数据
/400014/	0.019422007	14	中文-书籍-图书出版物
/6000500096/	0.005268196	10	多语言-CommonCrawl-布列塔尼语
/6000690096/	0.016805797	10	多语言-CommonCrawl-宗喀语
/6000490096/	0.007834570	10	多语言-CommonCrawl-波斯尼亚语
/6000590096/	0.004257278	10	多语言-CommonCrawl-楚瓦什语
/300135/	0.182460476	68	英文-网页-Clueweb22 Category B（推理高浓度）
/6001180096/	0.015998604	10	多语言-CommonCrawl-马耳他语
/6001050096/	0.016079103	10	多语言-CommonCrawl-库尔德语
/6000770095/	0.000122776	10	多语言-维基百科-Galician
/6000820096/	0.003101589	10	多语言-CommonCrawl-海地克里奥尔语
/6000760096/	0.004383107	10	多语言-CommonCrawl-苏格兰盖尔语
/6001690096/	0.005609511	10	多语言-CommonCrawl-土库曼语
/6001460096/	0.012187497	10	多语言-CommonCrawl-梵语
/6000880096/	0.000938697	10	多语言-CommonCrawl-伊多语
/6001640096/	0.017000598	10	多语言-CommonCrawl-藏语
/6000940096/	0.019475851	10	多语言-CommonCrawl-爱尔兰语
/300281/	1.112133548	417	英文-网页-RefinedWeb英文网站（推理高浓度）
/6000560096/	0.002267842	10	多语言-CommonCrawl-车臣语
/6001130096/	0.009125619	10	多语言-CommonCrawl-卢森堡语
/6001360096/	0.001350078	10	多语言-CommonCrawl-奥塞梯语
/6001780096/	0.007382466	10	多语言-CommonCrawl-弗里斯兰语
/6000450096/	0.012277542	10	多语言-CommonCrawl-巴什基尔语
/6001150096/	0.006805956	10	多语言-CommonCrawl-马达加斯加语
/6000170096/	0.008275904	10	多语言-CommonCrawl-爪哇语
/6001550096/	0.011083386	10	多语言-CommonCrawl-索马里语
/6001810096/	0.007309711	10	多语言-CommonCrawl-意第绪语
/6001710096/	0.014157654	10	多语言-CommonCrawl-维吾尔语
/6001510096/	0.005953573	10	多语言-CommonCrawl-信德语
/6001420096/	0.001181368	10	多语言-CommonCrawl-罗曼什语
/6001580096/	0.003222900	10	多语言-CommonCrawl-巽他语
/6001380096/	0.017529166	10	多语言-CommonCrawl-普什图语
/6000390096/	0.010052251	10	多语言-CommonCrawl-阿萨姆语
/6001340096/	0.020935854	10	多语言-CommonCrawl-奥里亚语
/6001750096/	0.000748991	10	多语言-CommonCrawl-沃拉普克语
/6001760096/	0.000654264	10	多语言-CommonCrawl-瓦隆语
/6001160095/	0.000433849	10	多语言-维基百科-Malay
/6000370096/	0.000548524	10	多语言-CommonCrawl-阿拉贡语
/6000660096/	0.010642623	10	多语言-CommonCrawl-迪维希语
/300005/	0.004963501	10	英文-对话-YoutubeSubtitlesYoutube 字幕数据（多语言平行预料，由教育内容、流行文化与对话等数据组成）
/6000700095/	0.000107328	10	多语言-维基百科-Estonian
/6001530095/	0.000229382	10	多语言-维基百科-Slovak
/6000800095/	0.000267213	10	多语言-维基百科-Greek
/6000900096/	0.000528172	10	多语言-CommonCrawl-国际语
/6000830095/	0.000405922	10	多语言-维基百科-Hebrew
/6001540095/	0.000122431	10	多语言-维基百科-Slovenian
/6000790095/	0.000101249	10	多语言-维基百科-Georgian
/300170/	0.031127557	23	英文-合成-条件约束生成数据（collie工具）
/300159/	0.123790280	46	英文-问答-里屋社区数据集：StackExchange问答数据
/6000080095/	0.000194590	10	多语言-维基百科-Thai
/6000200095/	0.000097229	10	多语言-维基百科-Urdu
/6000510095/	0.000192587	10	多语言-维基百科-Bulgarian
/6001770095/	0.000095230	10	多语言-维基百科-Welsh
/6000470095/	0.000149749	10	多语言-维基百科-Belarusian
/6000400096/	0.000413514	10	多语言-CommonCrawl-阿瓦尔语
/6000630095/	0.000127107	10	多语言-维基百科-Croatian
/6001020096/	0.000285866	10	多语言-CommonCrawl-科米语
/6001400096/	0.000203648	10	多语言-CommonCrawl-克丘亚语
/6001940001/	0.000123159	10	多语言-维基百科-Asturian
/400632/	0.000673756	10	中文-问答-里屋社区数据集：wikihow中文问答
/6001090096/	0.000299480	10	多语言-CommonCrawl-林堡语
/6000980095/	0.000088780	10	多语言-维基百科-Kazakh
/6000380095/	0.000244474	10	多语言-维基百科-Armenian
/6000490095/	0.000088780	10	多语言-维基百科-Bosnian
/6001730095/	0.000121679	10	多语言-维基百科-Uzbek
/6001010096/	0.021613542	10	多语言-CommonCrawl-柯尔克孜语
/6001820096/	0.000274791	10	多语言-CommonCrawl-约鲁巴语
/6000810096/	0.000289954	10	多语言-CommonCrawl-瓜拉尼语
/6000250095/	0.000119719	10	多语言-维基百科-Telugu
/6000230095/	0.000084849	10	多语言-维基百科-Hindi
/400700/	0.000071534	10	中文-书籍-小说剧本-pdd采购2024Q3
/400374/	0.000218060	10	中文-书籍-小说名著
/6000690095/	0.000153115	10	多语言-维基百科-Esperanto
/6000600096/	0.000112903	10	多语言-CommonCrawl-康瓦尔语
/400648/	0.716732068	67	中文-网页-数学网页spider
/6002070001/	0.000143369	10	多语言-维基百科-Bangla
/6001110095/	0.000095701	10	多语言-维基百科-Lithuanian
/6001080095/	0.000078525	10	多语言-维基百科-Latvian
/6000650095/	0.000141432	10	多语言-维基百科-Danish
/6000430095/	0.000107086	10	多语言-维基百科-Azerbaijani
/6000260095/	0.000105641	10	多语言-维基百科-Tamil
/6001140095/	0.000115618	10	多语言-维基百科-Macedonian
/6001170095/	0.000068962	10	多语言-维基百科-Malayalam
/400041/	0.201815565	151	中文-问答-新医疗问答数据
/6003070001/	0.000064261	10	多语言-维基百科-Simple English
/301001/	0.000005174	10	英文-试题-英语四六级雅思（电子书）
/401012/	0.000200636	10	中文-试题-议论文作文（web+百度教育+百度文库）
/400045/	0.053851749	32	中文-问答-知乎
/400702/	0.073980175	10	中文-网页-【审核专项】wiki百科数据-条目（中文繁体全量）
/400703/	0.062628071	10	中文-网页-【审核专项】wiki百科数据-条目（中文简体全量）
/6002030001/	0.000054121	10	多语言-维基百科-Belarusian (Taraškievica orthography)
/6000330095/	0.000053668	10	多语言-维基百科-Afrikaans
/6001310095/	0.000049165	10	多语言-维基百科-Norwegian Nynorsk
/6001980001/	0.000046495	10	多语言-维基百科-South Azerbaijani
/200003/	0.01990948	10	平行语料-翻译-wmt / UN
/6000450095/	0.000046053	10	多语言-维基百科-Bashkir
/6000290095/	0.000044290	10	多语言-维基百科-Kannada
/300099/	0.000020255	10	英文-网页-IUPAC Goldbook所有化学概念
/400209/	0.105112368	66	中文-合成-写作质量提升-precot
/400670/	0.011606157	13	中文-垂类-智源纯文数据集-汽车
/300070/	0.009732606	10	英文-网页-reddit用户评论交流数据
/100132/	12.277663946	2000	代码-代码-github-v2-0415
/400049/	0.001149245	10	中文-书籍-计算机书籍（中文）
/300004/	0.011594312	10	英文-对话-HackerNews 热点评论数据（由针对热点话题的用户评论组成，话题大多与计算机与企业家精神相关）
/6000520095/	0.000037359	10	多语言-维基百科-Burmese
/6000350095/	0.000037359	10	多语言-维基百科-Albanian
/6003360001/	0.000032713	10	多语言-维基百科-Cantonese
/400210/	0.053394477	35	中文-垂类-电商内部数据
/6000300096/	0.000037359	10	多语言-CommonCrawl-比哈尔语
/400104/	0.283824680	190	中文-文库-文库-others（替代400058）
/6000270095/	0.000030058	10	多语言-维基百科-Punjabi
/6001070095/	0.000029894	10	多语言-维基百科-Latin
/400067/	0.003617295	10	中文-书籍-科学文库-中文理工科书籍
/6001770096/	0.022690344	10	多语言-CommonCrawl-威尔士语
/6002770001/	0.000029114	10	多语言-维基百科-Low German
/6000240095/	0.000026230	10	多语言-维基百科-Marathi
/6002670001/	0.000026230	10	多语言-维基百科-Minangkabau
/6000910096/	0.000029155	10	多语言-CommonCrawl-西方国际语
/400037/	0.017456813	12	中文-问答-问一问
/6003000001/	0.000025428	10	多语言-维基百科-Santali
/6001310096/	0.022779158	10	多语言-CommonCrawl-新挪威语
/6001780095/	0.000025348	10	多语言-维基百科-Western Frisian
/6001320095/	0.000024310	10	多语言-维基百科-Occitan
/6001150095/	0.000024271	10	多语言-维基百科-Malagasy
/6000180095/	0.000023993	10	多语言-维基百科-Tagalog
/6001190096/	0.000025668	10	多语言-CommonCrawl-马恩岛语
/6000360096/	0.023071663	10	多语言-CommonCrawl-阿姆哈拉语
/6002950001/	0.000021050	10	多语言-维基百科-Western Punjabi
/6002590001/	0.000021012	10	多语言-维基百科-Ladin
/6001620095/	0.000020624	10	多语言-维基百科-Tajik
/6003050001/	0.000020547	10	多语言-维基百科-Shan
/300100/	0.000008498	10	英文-网页-NASA Exoplanet 新闻数据
/6000390095/	0.000020431	10	多语言-维基百科-Assamese
/400075/	0.000779161	10	中文-书籍-3600个知识点检索得到的书籍清单
/6000210095/	0.000020161	10	多语言-维基百科-Hausa
/400047/	0.015566506	11	中文-书籍-小说-行业top网文
/6000370095/	0.000018250	10	多语言-维基百科-Aragonese
/6000160096/	0.022840342	10	多语言-CommonCrawl-斯瓦希里语
/6001010095/	0.000018213	10	多语言-维基百科-Kyrgyz
/6002150001/	0.000017834	10	多语言-维基百科-Central Kurdish
/6001130095/	0.000017082	10	多语言-维基百科-Luxembourgish
/6003030001/	0.001420308	10	多语言-维基百科-Serbo-Croatian
/6001960001/	0.000016633	10	多语言-维基百科-Kotava
/6000500095/	0.000016372	10	多语言-维基百科-Breton
/6001630096/	0.022942882	11	多语言-CommonCrawl-鞑靼语
/6000870095/	0.000016335	10	多语言-维基百科-Icelandic
/6000890095/	0.000016261	10	多语言-维基百科-Igbo
/6001860001/	0.000016224	10	多语言-维基百科-Alemannic
/300142/	0.900666666	337	英文-网页-MMLU-难样本-英文
/6001380095/	0.000015631	10	多语言-维基百科-Pashto
/6001050095/	0.000015153	10	多语言-维基百科-Kurdish
/400013/	0.086267911	122	中文-书籍-龙源期刊
/6001640095/	0.000014713	10	多语言-维基百科-Tibetan
/6002810001/	0.000002898	10	多语言-维基百科-N’Ko
/6001260095/	0.000014494	10	多语言-维基百科-Nepali
/6000170095/	0.000013803	10	多语言-维基百科-Javanese
/6003060001/	0.000013659	10	多语言-维基百科-Sinhala
/100070/	0.051859991	10	代码-starcoder-jupyter-structured
/400176/	0.017917055	17	中文-合成-抽象符号推理-ascii_art
/6000940095/	0.000013191	10	多语言-维基百科-Irish
/6000280095/	0.000013083	10	多语言-维基百科-Gujarati
/500008/	0.000285964	10	任务数据-任务-汉语拆字&专有名词
/6003250001/	0.000012051	10	多语言-维基百科-Venetian
/6002850001/	0.000011417	10	多语言-维基百科-Odia
/6000460095/	0.001446829	10	多语言-维基百科-Basque
/6000590095/	0.000011207	10	多语言-维基百科-Chuvash
/6002780001/	0.000010720	10	多语言-维基百科-Newari
/6001070096/	0.023282341	12	多语言-CommonCrawl-拉丁语
/6000160095/	0.000010065	10	多语言-维基百科-Swahili
/300145/	0.000031086	10	英文-垂类-k12相关网页-pdf-简单版式
/6001220095/	0.000009723	10	多语言-维基百科-Mongolian
/300295/	0.000133656	10	英文-对话-历史英文被过滤语料回捞数据-对话（reddit英文对话第一批）
/6002500001/	0.000008977	10	多语言-维基百科-Khmer
/6001580095/	0.000008943	10	多语言-维基百科-Sundanese
/6002410001/	0.000008574	10	多语言-维基百科-Western Armenian
/6002000001/	0.000008341	10	多语言-维基百科-Bavarian
/400155/	0.036901387	13	中文-网页-百科优质词条外链站点数据（推理高浓度）
/300013/	0.240575585	65	英文-网页-OpenWebText2 网页库数据（多语言）
/6003120001/	0.000007713	10	多语言-维基百科-Silesian
/6002690001/	0.000007680	10	多语言-维基百科-Mon
/6001060096/	0.023799202	13	多语言-CommonCrawl-老挝语
/6002060001/	0.000002863	10	多语言-维基百科-Pa'O
/6003020001/	0.000006835	10	多语言-维基百科-Scots
/6000820095/	0.000006707	10	多语言-维基百科-Haitian Creole
/400188/	0.054522614	40	中文-对话-贴吧v3-多轮对话-优质数据
/6000880095/	0.000006515	10	多语言-维基百科-Ido
/6001180095/	0.00000642	10	多语言-维基百科-Maltese
/6001420095/	0.000002548	10	多语言-维基百科-Romansh
/400040/	0.001365487	10	中文-问答-新浪
/6002200001/	0.000006103	10	多语言-维基百科-Zazaki
/6002600001/	0.000005914	10	多语言-维基百科-Lombard
/400012/	0.047220190	35	中文-书籍-小说百度阅读出版物
/6001990001/	0.000005694	10	多语言-维基百科-Balinese
/6000280096/	0.023643323	13	多语言-CommonCrawl-古吉拉特语
/6000060095/	0.002383376	10	多语言-维基百科-Indonesian
/400100/	0.029084601	21	中文-网页-VIP库-微信公众号文本
/6000270096/	0.023662608	14	多语言-CommonCrawl-旁遮普语
/6002940001/	0.000004500	10	多语言-维基百科-Piedmontese
/6001400095/	0.000004500	10	多语言-维基百科-Quechua
/300349/	0.708291032	265	英文-网页-RefinedWeb英文网站（弱势学科）_minhash0.7网页全局&局部去重
/400676/	0.043443129	32	中文-垂类-智源纯文数据集-体育
/6001510095/	0.000004231	10	多语言-维基百科-Sindhi
/6002020001/	0.000004172	10	多语言-维基百科-Central Bikol
/6001460095/	0.000004202	10	多语言-维基百科-Sanskrit
/6002990001/	0.000004202	10	多语言-维基百科-Yakut
/6001920001/	0.000004083	10	多语言-维基百科-Moroccan Arabic
/401014/	0.000321003	10	中文-试题-BAAI Exam文科题
/6002180001/	0.000003790	10	多语言-维基百科-Dagbani
/6001820095/	0.000003558	10	多语言-维基百科-Yoruba
/300311/	0.474249004	355	英文-网页-英文知识分级退火数据
/6001700095/	0.000003443	10	多语言-维基百科-Twi
/6001090095/	0.000003414	10	多语言-维基百科-Limburgish
/6003220001/	0.000001334	10	多语言-维基百科-Tuvinian
/6003310001/	0.000003328	10	多语言-维基百科-Mingrelian
/6001750095/	0.000003214	10	多语言-维基百科-Volapük
/6002420001/	0.000003271	10	多语言-维基百科-Iloko
/6000360095/	0.000003158	10	多语言-维基百科-Amharic
/6000560095/	0.001507632	10	多语言-维基百科-Chechen
/6001810095/	0.000003073	10	多语言-维基百科-Yiddish
/6002400001/	0.000002905	10	多语言-维基百科-Upper Sorbian
/6000900095/	0.000002933	10	多语言-维基百科-Interlingua
/6002080001/	0.000002905	10	多语言-维基百科-Bishnupriya
/6003280001/	0.001523826	10	多语言-维基百科-Waray
/6000150095/	0.002037323	10	多语言-维基百科-Turkish
/6001470096/	0.00000285	10	多语言-CommonCrawl-萨丁尼亚语
/400644/	0.000856489	10	中文-合成-QA-style合成数据
/6003330001/	0.000001007	10	多语言-维基百科-Standard Moroccan Tamazight
/6003240001/	0.000002492	10	多语言-维基百科-Uyghur
/6003150001/	9.75e-7	10	多语言-维基百科-Tulu
/6001870001/	9.72e-7	10	多语言-维基百科-Southern Altai
/400369/	0.000127151	10	中文-期刊-维普期刊-1w-pdf
/400357/	0.000013011	10	中文-对话-三联生活周刊、中国新闻周刊对话数据
/400355/	0.000098824	10	中文-对话-凤凰卫视-媒体逐字稿数据
/400366/	0.000008572	10	中文-对话-凤凰卫视媒体逐字稿-第二批
/400367/	0.000004555	10	中文-对话-南方人物周刊
/400359/	0.000002782	10	中文-对话-圆桌派视频字幕
/6000610096/	0.000002574	10	多语言-CommonCrawl-科西嘉语
/6000330096/	0.024599836	16	多语言-CommonCrawl-南非语
/6001240095/	0.000002249	10	多语言-维基百科-Navajo
/6002680001/	0.000002329	10	多语言-维基百科-Manipuri
/6000660095/	8.466e-7	10	多语言-维基百科-Divehi
/6002320001/	0.000002061	10	多语言-维基百科-Scottish Gaelic
/6002630001/	0.000002045	10	多语言-维基百科-Maithili
/6001730096/	0.024639228	16	多语言-CommonCrawl-乌孜别克语
/6002580001/	0.000002005	10	多语言-维基百科-Ligurian
/6002100001/	7.938e-7	10	多语言-维基百科-Russia Buriat
/6002860001/	0.000001940	10	多语言-维基百科-Ossetic
/6001630095/	0.001533951	10	多语言-维基百科-Tatar
/6003130001/	7.728e-7	10	多语言-维基百科-Sakizaya
/300006/	0.030760461	10	英文-对话-reddit
/6000720095/	0.000001888	10	多语言-维基百科-Faroese
/6002720001/	0.000001881	10	多语言-维基百科-Erzya
/6002710001/	0.000001873	10	多语言-维基百科-Mirandese
/6002880001/	0.000001798	10	多语言-维基百科-Pampanga
/6003010001/	0.000001798	10	多语言-维基百科-Sicilian
/6002730001/	0.000001756	10	多语言-维基百科-Mazanderani
/6002970001/	0.000001716	10	多语言-维基百科-Tarantino
/6002160001/	0.000001708	10	多语言-维基百科-Crimean Tatar
/6003320001/	0.000001693	10	多语言-维基百科-Zeelandic
/6000310095/	6.798e-7	10	多语言-维基百科-Abkhazian
/6003290001/	0.000001685	10	多语言-维基百科-Wu
/6002660001/	0.000001588	10	多语言-维基百科-Eastern Mari
/100134/	5.251074464	2000	代码-代码-The Stack v2-train-full-ids（去除github-v2-0415已有repo）
/6002340001/	0.000001571	10	多语言-维基百科-Goan Konkani
/6003080001/	0.000001551	10	多语言-维基百科-Saraiki
/6001550095/	0.000001538	10	多语言-维基百科-Somali
/6003260001/	0.000001533	10	多语言-维基百科-Veps
/6002930001/	6.192e-7	10	多语言-维基百科-Palatine German
/6003340001/	0.000001513	10	多语言-维基百科-Literary Chinese
/6000970095/	5.943e-7	10	多语言-维基百科-Kashmiri
/6003210001/	0.000001473	10	多语言-维基百科-Tumbuka
/6003110001/	5.598e-7	10	多语言-维基百科-Saterland Frisian
/6001760095/	0.000001394	10	多语言-维基百科-Walloon
/6001320096/	0.025684532	18	多语言-CommonCrawl-奥克语
/6002270001/	0.000001369	10	多语言-维基百科-Northern Frisian
/6000610095/	0.000001332	10	多语言-维基百科-Corsican
/6003200001/	5.352e-7	10	多语言-维基百科-Taroko
/6002040001/	0.000001311	10	多语言-维基百科-Bhojpuri
/200623/	0.065344722	48	平行语料-网页-中英向量合成数据（源400093
/6001060095/	0.000001296	10	多语言-维基百科-Lao
/6003270001/	0.000001284	10	多语言-维基百科-West Flemish
/6001690095/	0.000001264	10	多语言-维基百科-Turkmen
/6002760001/	0.000001257	10	多语言-维基百科-Low Saxon
/6001900001/	2.50537438e-7	10	多语言-维基百科-Angika
/6001000095/	0.000001247	10	多语言-维基百科-Kinyarwanda
/6000810095/	0.000001216	10	多语言-维基百科-Guarani
/6000780095/	4.815e-7	10	多语言-维基百科-Ganda
/6001850001/	0.000001197	10	多语言-维基百科-Achinese
/300325/	0.356531958	263	英文-网页-fineweb推理数据（第二批）（模糊去重）
/6002010001/	0.000001163	10	多语言-维基百科-Samogitian
/6002210001/	4.719e-7	10	多语言-维基百科-Lower Sorbian
/6002110001/	4.623e-7	10	多语言-维基百科-Chavacano
/200002/	0.044962196	33	平行语料-翻译-OPUS
/6002280001/	4.551e-7	10	多语言-维基百科-Friulian
/6001470095/	0.000001129	10	多语言-维基百科-Sardinian
/6000180096/	0.025123174	19	多语言-CommonCrawl-他加禄语
/6001410095/	0.001561550	10	多语言-维基百科-Romanian
/6002510001/	4.245e-7	10	多语言-维基百科-Komi-Permyak
/300086/	0.066175197	25	英文-网页-RoBERTa-stories数据集
/6000750095/	2.075551707e-7	10	多语言-维基百科-Fula
/6002650001/	0.000001018	10	多语言-维基百科-Moksha
/6002840001/	4.032e-7	10	多语言-维基百科-Livvi-Karelian
/6002980001/	9.954e-7	10	多语言-维基百科-Rusyn
/6001840001/	9.858e-7	10	多语言-维基百科-Zulu
/6000140095/	0.002091422	10	多语言-维基百科-Persian
/6002560001/	9.672e-7	10	多语言-维基百科-Lezghian
/6003040001/	3.801e-7	10	多语言-维基百科-Tachelhit
/6001190095/	9.444e-7	10	多语言-维基百科-Manx
/6002220001/	3.801e-7	10	多语言-维基百科-Doteli
/6002450001/	3.525e-7	10	多语言-维基百科-Lojban
/400706/	0.240076382	173	中文-网页-中文知识分级退火数据
/6001490095/	8.274e-7	10	多语言-维基百科-Shona
/6003090001/	8.184e-7	10	多语言-维基百科-Inari Sami
/300312/	0.180215637	135	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000540096/	0.024792144	19	多语言-CommonCrawl-高棉语
/6002750001/	7.734e-7	10	多语言-维基百科-Neapolitan
/6002350001/	7.602e-7	10	多语言-维基百科-Gorontalo
/6002830001/	7.512e-7	10	多语言-维基百科-Northern Sotho
/6002790001/	3.072e-7	10	多语言-维基百科-Nias
/6002460001/	7.512e-7	10	多语言-维基百科-Kara-Kalpak
/300280/	0.138689640	208	英文-专利-英文专利
/6001020095/	7.398e-7	10	多语言-维基百科-Komi
/6000290096/	0.025091585	20	多语言-CommonCrawl-卡纳达语
/6001680095/	2.76269503e-7	10	多语言-维基百科-Tswana
/6002170001/	2.784664743e-7	10	多语言-维基百科-Kashubian
/6001290095/	0.00159324	10	多语言-维基百科-Norwegian
/6002050001/	6.786e-7	10	多语言-维基百科-Banjar
/6001440095/	1.34848023e-7	10	多语言-维基百科-Samoan
/6002120001/	6.564e-7	10	多语言-维基百科-Mindong
/6002470001/	6.432e-7	10	多语言-维基百科-Kabyle
/6001790095/	2.544623304e-7	10	多语言-维基百科-Wolof
/6002900001/	6.324e-7	10	多语言-维基百科-Picard
/6002620001/	1.242053655e-7	10	多语言-维基百科-Madurese
/300012/	0.407028972	171	英文-网页-Pile-CC 网页库数据
/400093/	0.050580450	37	中文-网页-中文高质量网页库第二批(0616过滤)
/6000580095/	1.231276377e-7	10	多语言-维基百科-Church Slavic
/6002570001/	6.048e-7	10	多语言-维基百科-Lingua Franca Nova
/6000400095/	6.066e-7	10	多语言-维基百科-Avaric
/6000910095/	5.961e-7	10	多语言-维基百科-Interlingue
/6001280095/	5.769e-7	10	多语言-维基百科-Northern Sami
/6002480001/	2.28701057e-7	10	多语言-维基百科-Kabardian
/6002530001/	2.35098237e-7	10	多语言-维基百科-Colognian
/6002190001/	2.28701129e-7	10	多语言-维基百科-Dagaare
/6002640001/	5.577e-7	10	多语言-维基百科-Basa Banyumasan
/6000150096/	0.034764535	29	多语言-CommonCrawl-土耳其语
/6002870001/	4.338e-7	10	多语言-维基百科-Pangasinan
/6002490001/	2.09690186e-7	10	多语言-维基百科-Kabiye
/6000600095/	5.178e-7	10	多语言-维基百科-Cornish
/6003230001/	5.073e-7	10	多语言-维基百科-Udmurt
/6001200095/	5.052e-7	10	多语言-维基百科-Māori
/6000240096/	0.025417773	22	多语言-CommonCrawl-马拉地语
/6002370001/	4.845e-7	10	多语言-维基百科-Hakka Chinese
/6001350095/	1.888999455e-7	10	多语言-维基百科-Oromo
/300014/	0.000758372	10	英文-网页-Enron Emails 邮件数据
/6002440001/	1.868410965e-7	10	多语言-维基百科-Jamaican Creole English
/400244/	0.010880140	10	中文-网页-大搜—小红书数据
/6000740095/	0.001614875	10	多语言-维基百科-Finnish
/6002240001/	4.392e-7	10	多语言-维基百科-Extremaduran
/6003300001/	1.705085886e-7	10	多语言-维基百科-Kalmyk
/6002250001/	4.191e-7	10	多语言-维基百科-Võro
/6002890001/	4.212e-7	10	多语言-维基百科-Papiamento
/6001880001/	1.66868598e-7	10	多语言-维基百科-Amis
/6000990095/	8.291558e-8	10	多语言-维基百科-Kikuyu
/6000420095/	4.068e-7	10	多语言-维基百科-Aymara
/6002960001/	8.0616336e-8	10	多语言-维基百科-Aromanian
/6002380001/	1.59828762e-7	10	多语言-维基百科-Hawaiian
/6002700001/	3.969e-7	10	多语言-维基百科-Western Mari
/6002390001/	3.828e-7	10	多语言-维基百科-Fiji Hindi
/6002260001/	3.828e-7	10	多语言-维基百科-Arpitan
/6001620096/	0.025905823	23	多语言-CommonCrawl-塔吉克语
/6002330001/	3.552e-7	10	多语言-维基百科-Gilaki
/400029/	0.092360254	69	中文-网页-文案（作文、演讲稿等）
/6001520096/	0.025990615	23	多语言-CommonCrawl-僧伽罗语
/6002360001/	1.33364553e-7	10	多语言-维基百科-Gun
/300342/	0.129748617	41	英文-网页-Clueweb22CategoryB（弱势学科）_minhash0.7网页全局&局部去重
/6002540001/	3.3e-7	10	多语言-维基百科-Ladino
/6002610001/	1.318104054e-7	10	多语言-维基百科-Latgalian
/6003180001/	1.275523281e-7	10	多语言-维基百科-Tongan
/6002910001/	1.265878506e-7	10	多语言-维基百科-Nigerian Pidgin
/6000110095/	0.002167557	10	多语言-维基百科-Vietnamese
/6001890001/	3.048e-7	10	多语言-维基百科-Old English
/6002800001/	1.81772176e-7	10	多语言-维基百科-Novial
/6002520001/	2.992002771e-7	10	多语言-维基百科-Karachay-Balkar
/6001220096/	0.025902340	24	多语言-CommonCrawl-蒙古语
/6000120095/	0.002226276	10	多语言-维基百科-Korean
/6003140001/	2.80205471e-7	10	多语言-维基百科-Tayal
/6002310001/	1.105726713e-7	10	多语言-维基百科-Guianan Creole
/6001100095/	2.59556788e-7	10	多语言-维基百科-Lingala
/400701/	0.121971089	91	中文-垂类-智源纯文数据集-文学
/6003160001/	9.2918323e-8	10	多语言-维基百科-Tetum
/6001800095/	2.355035583e-7	10	多语言-维基百科-Xhosa
/6002430001/	2.24536354e-7	10	多语言-维基百科-Ingush
/6002230001/	2.245363452e-7	10	多语言-维基百科-Emiliano-Romagnolo
/400035/	0.007915126	10	中文-网页-作文
/6001970001/	8.87233128e-8	10	多语言-维基百科-Awadhi
/6002300001/	2.17273911e-7	10	多语言-维基百科-Gan
/100019/	0.000063483	10	代码-网页-VBA编程相关网站+400054 emojiall
/100021/	0.008660972	10	代码-markdown-各类带表格的markdown语料
/301008/	2.033326666	1524	英文（推理）-网页-fineweb英文推理数据
/6002820001/	2.06456002e-7	10	多语言-维基百科-Norman
/6002140001/	8.29415673e-8	5	多语言-维基百科-Cherokee
/6002090001/	2.028706863e-7	10	多语言-维基百科-Buginese
/6001480095/	0.001647660	10	多语言-维基百科-Serbian
/400677/	0.024186679	34	中文-垂类-金融相关数据-金融资讯
/6003170001/	1.92178418e-7	10	多语言-维基百科-Talysh
/6002290001/	1.555048722e-7	10	多语言-维基百科-Gagauz
/200011/	0.306725598	314	平行语料-平行语料-翻译-基于opus集翻译小语种数据集
/6001910001/	6.96567603e-8	10	多语言-维基百科-Aramaic
/400091/	0.015889569	11	中文-网页-安全权威网页第三批并与第一批、第二批合并
/6002920001/	5.8982595e-8	10	多语言-维基百科-Pennsylvania German
/6001830001/	5.8304299e-8	10	多语言-维基百科-Zhuang
/6001030095/	2.90674728e-8	10	多语言-维基百科-Kongo
/6003100001/	5.5772518e-8	10	多语言-维基百科-Sranan Tongo
/400654/	0.334551889	946	中文-学术-维普论文
/6002550001/	5.19275805e-8	10	多语言-维基百科-Lak
/400722/	0.323560728	121	中文-网页-头条号截止2024年12月全量数据-Spider-文本
/6003190001/	4.78015863e-8	10	多语言-维基百科-Tok Pisin
/6002740001/	1.16070562e-7	10	多语言-维基百科-Nāhuatl
/6001950001/	4.60044882e-8	10	多语言-维基百科-Atikamekw
/6001160096/	0.026818105	29	多语言-CommonCrawl-马来语
/6000480095/	2.259573e-8	10	多语言-维基百科-Bislama
/400152/	0.023280952	39	中文-网页-百科优质词条外链站点数据（弱势学科）
/400650/	0.143103541	107	中文-网页-vip网页库（推理高浓度）
/6000770096/	0.027044638	30	多语言-CommonCrawl-加利西亚语
/6000520096/	0.026830243	30	多语言-CommonCrawl-缅甸语
/6000730095/	3.7514555e-8	10	多语言-维基百科-Fijian
/400144/	0.000162475	10	中文-网页-医学-药品名和商品名 && 科学能力-xmol期刊资讯
/400030/	0.021575597	16	中文-网页-科技百家号
/400026/	0.005048637	10	中文-网页-综合新闻
/6000030095/	0.002705957	10	多语言-维基百科-Arabic
/6000640095/	0.001697821	10	多语言-维基百科-Czech
/400198/	0.036545755	27	中文-网页-低速源核心数据第二期
/6000860095/	0.001705734	10	多语言-维基百科-Hungarian
/400113/	0.002695897	10	中文-网页-大学计算机数据46w
/400034/	0.007476953	10	中文-网页-新闻
/6000070095/	0.002732014	10	多语言-维基百科-Portuguese
/6000460096/	0.027628220	33	多语言-CommonCrawl-巴斯克语
/6001930001/	0.001712297	10	多语言-维基百科-Egyptian Arabic
/6001610095/	2.2241634e-8	10	多语言-维基百科-Tahitian
/6001140096/	0.027383413	34	多语言-CommonCrawl-马其顿语
/400664/	0.155170136	116	中文-书籍-中图豆瓣淘宝京东epub
/400645/	0.057696071	43	中文-对话-健康医疗-多轮问诊对话
/400112/	0.004705202	10	中文-网页-LaWGPT法律开源数据
/6000530095/	0.001745842	10	多语言-维基百科-Catalan
/6000470096/	0.027883990	36	多语言-CommonCrawl-白俄罗斯语
/400022/	0.000200493	10	中文-网页-党政
/400189/	0.048884509	36	中文-对话-贴吧v3-多轮对话-一般优质数据
/300269/	0.000001023	5	英文-对话-onepocket对话访谈
/400666/	0.003927789	10	中文-网页-剧本创作
/300154/	0.741774062	278	英文-学术-dolma_peS2o
/400183/	0.000846748	10	中文-网页-健康医疗-医院、医生
/400068/	0.000668563	10	中文-书籍-中文古籍-3.59w
/400027/	0.007461071	10	中文-网页-医疗
/300015/	0.085395505	59	英文-网页-CC-NEWS 网页库新闻数据
/400060/	0.027824244	20	中文-对话-贴吧v2
/400730/	0.012030753	90	中文-网页-vip网页库（弱势学科）_minhash0.7网页全局&局部去重
/400149/	0.010336823	15	中文-合成-符号替换symbol_substitution
/6000250096/	0.027730615	39	多语言-CommonCrawl-泰卢固语
/400184/	0.004399811	10	中文-网页-健康医疗-其他数据
/400114/	0.000069139	10	中文-网页-地理数据
/400230/	0.000112892	10	中文-网页-93歌词数据
/400684/	1.038841914	779	中文（推理）-网页-vip&大搜推理数据2023.11-2024-04
/6000200096/	0.028003724	40	多语言-CommonCrawl-乌尔都语
/300274/	0.078405061	58	英文-书籍-FreeLaw 法律数据
/6000670095/	0.001773496	10	多语言-维基百科-Dutch
/6001260096/	0.027893926	41	多语言-CommonCrawl-尼泊尔语
/400023/	0.002560072	10	中文-网页-金融
/6000870096/	0.028706252	43	多语言-CommonCrawl-冰岛语
/6001370095/	1.63769256e-8	10	多语言-维基百科-Pali
/6001170096/	0.028387901	44	多语言-CommonCrawl-马拉雅拉姆语
/400033/	0.003183366	10	中文-网页-科技
/400233/	0.000010543	10	中文-专业创作-保险产品条款-301-pdf
/400096/	0.041686120	31	中文-网页-新浪及简书博客文章
/400032/	0.002755136	10	中文-网页-人民网
/401002/	1.28e-7	10	中文-试题-政治考研（web）
/300270/	0.246624685	30	英文-网页-wiki-多语言-英语
/6000030096/	0.045033413	79	多语言-CommonCrawl-阿拉伯语
/300301/	3.306503875	2000	英文-网页-commoncrawl纯文推理数据2013-2023
/6000380096/	0.029266659	54	多语言-CommonCrawl-亚美尼亚语
/401001/	2.14666667e-7	10	中文-试题-中医考研（web）
/6000350096/	0.029836300	56	多语言-CommonCrawl-阿尔巴尼亚语
/400028/	0.003871893	10	中文-网页-3c、旅游
/200009/	0.618969248	1196	平行语料-平行语料-翻译-opus数据集
/400245/	0.018641081	13	中文-网页-大搜—旅游数据
/300347/	0.542201090	255	英文-网页-RefinedWeb英文网站（推理中浓度）_minhash0.7网页全局&局部去重
/6000980096/	0.030103785	61	多语言-CommonCrawl-哈萨克语
/400154/	0.009107741	28	中文-网页-百科优质词条外链站点数据（推理中浓度）
/400220/	0.000009362	10	中文-问答-金融财报人工精标问答数据
/6001390095/	0.001896546	10	多语言-维基百科-Polish
/400121/	0.143819858	107	中文-网页-中文创作spider网页库
/6001600095/	0.001926623	10	多语言-维基百科-Swedish
/6000790096/	0.030429894	65	多语言-CommonCrawl-格鲁吉亚语
/400629/	0.000176079	10	中文-网页-93歌词（第二批）
/400173/	0.006682723	10	中文-合成-抽象符号推理-字符串处理-第一批
/400020/	0.020552609	15	中文-网页-小红书
/400737/	0.025183065	71	中文-网页-SE网页库9月例行（弱势学科）_minhash0.7网页全局&局部去重
/6000060096/	0.048800635	108	多语言-CommonCrawl-印度尼西亚语
/6000430096/	0.030468871	68	多语言-CommonCrawl-阿塞拜疆语
/400159/	0.040556361	30	中文-网页-SE网页库9月例行（推理高浓度）
/6000040095/	0.003087481	10	多语言-维基百科-Spanish
/400177/	0.000012448	10	中文-网页-上海城市法规全书
/6001720095/	0.001927410	10	多语言-维基百科-Ukrainian
/100024/	0.000308844	10	代码-代码-各语言编程网站
/100027/	0.000865627	10	代码-代码-github证明题代码
/6000140096/	0.042191683	111	多语言-CommonCrawl-波斯语
/400133/	0.056244973	228	中文-合成-中文棋类内容（围棋、中国象棋、国际象棋）
/400682/	0.048176924	36	中文-垂类-党政政策解读、分析相关数据
/6009990096/	0.032153579	87	多语言-CommonCrawl-其他
/6000050095/	0.003165565	10	多语言-维基百科-Russian
/6000070096/	0.051388692	142	多语言-CommonCrawl-葡萄牙语
/6000190095/	0.002014799	10	多语言-维基百科-Italian
/6000260096/	0.031766319	91	多语言-CommonCrawl-泰米尔语
/6000130095/	0.002756493	10	多语言-维基百科-Japanese
/400215/	0.001864484	10	中文-问答-里屋社区数据集：知乎问答
/6000220096/	0.032028172	96	多语言-CommonCrawl-孟加拉语
/6000090095/	0.002745445	10	多语言-维基百科-French
/300344/	0.029037864	34	英文-网页-Clueweb22CategoryB（推理中浓度）_minhash0.7网页全局&局部去重
/6001080096/	0.032613506	110	多语言-CommonCrawl-拉脱维亚语
/6000670096/	0.033514756	115	多语言-CommonCrawl-荷兰语
/6000700096/	0.033573350	116	多语言-CommonCrawl-世界语
/400164/	0.000101043	10	中文-网页-电商-京东商品数据
/300348/	0.141539919	530	英文-网页-RefinedWeb英文网站（推理低浓度）_minhash0.7网页全局&局部去重
/6000100095/	0.00284676	10	多语言-维基百科-German
/300294/	0.116943048	87	英文-网页-历史英文被过滤语料回捞数据-网页（Dolma CC、BAAI-MTP）
/300296/	0.000004768	10	英文-网页-OpenNewsArchive 新闻数据集
/6002130001/	0.002161981	10	多语言-维基百科-Cebuano
/400741/	0.021644925	107	中文-网页-悟道_minhash0.7网页全局&局部去重
/400635/	3.6982e-7	5	中文-对话-似是故人来第一季唱词10篇
/400025/	0.000283245	10	中文-网页-财经
/6000090096/	0.047730460	210	多语言-CommonCrawl-法语
/6001540096/	0.035161323	155	多语言-CommonCrawl-斯洛文尼亚语
/400017/	0.003022108	10	中文-网页-百度经验
/6000230096/	0.035196511	173	多语言-CommonCrawl-印地语
/100023/	0.002430262	10	代码-pytorch-使用pytorch框架的python代码
/6000740096/	0.036302397	190	多语言-CommonCrawl-芬兰语
/400630/	0.000366207	10	中文-网页-10万条药品说明书
/400238/	0.000706079	10	中文-网页-3个作文网
/6001290096/	0.036735728	202	多语言-CommonCrawl-挪威语
/6000650096/	0.036725799	203	多语言-CommonCrawl-丹麦语
/400019/	0.003125926	10	中文-网页-Job Description
/6001110096/	0.036752247	208	多语言-CommonCrawl-立陶宛语
/400728/	0.309798380	232	中文-网页-vip网页库（推理中浓度）_minhash0.7网页全局&局部去重
/400099/	0.002636629	10	中文-网页-歌词、笑话、菜谱数据集
/6000080096/	0.048579735	296	多语言-CommonCrawl-泰语
/6001480096/	0.037829073	246	多语言-CommonCrawl-塞尔维亚语
/400237/	0.000061661	10	中文-网页-健康-药品说明书
/300336/	1.307952901	2000	英文-网页-CC-MAIN-英语-合并-202405_minhash0.7网页全局&局部去重
/400690/	0.014820299	11	中文-垂类-智源纯文数据集-农业
/400694/	0.121218750	90	中文-垂类-智源纯文数据集-教育
/400687/	0.032787332	46	中文-垂类-智源纯文数据集-医疗
/6000120096/	0.051928047	359	多语言-CommonCrawl-朝鲜语
/400696/	0.000932791	10	中文-垂类-国家法律法规数据库
/400691/	0.001886995	10	中文-垂类-国家、行业、企业标准等相关数据
/400688/	0.148094313	111	中文-垂类-金融相关数据-ACG
/6000530096/	0.038919130	278	多语言-CommonCrawl-加泰罗尼亚语
/400689/	0.000013803	10	中文-垂类-44本金融行业重点书籍-ACG（纯文）
/6000630096/	0.038588745	279	多语言-CommonCrawl-克罗地亚语
/300306/	0.001757989	10	英文-网页-CNN-DailyMail-newspaper-新闻摘要
/300337/	1	2000	英文-网页-commoncrawl_minhash0.7网页全局&局部去重
/6001530096/	0.038953692	298	多语言-CommonCrawl-斯洛伐克语
/6001600096/	0.039239266	306	多语言-CommonCrawl-瑞典语
/300343/	0.010931487	35	英文-网页-Clueweb22CategoryB（推理低浓度）_minhash0.7网页全局&局部去重
/400729/	0.143491965	538	中文-网页-vip网页库（推理低浓度）_minhash0.7网页全局&局部去重
/6000830096/	0.039081741	315	多语言-CommonCrawl-希伯来语
/6000510096/	0.038850066	314	多语言-CommonCrawl-保加利亚语
/400692/	0.000476538	10	中文-书籍-【网络小说】ppd采购-2024Q3
/400731/	0.490618665	1051	中文-网页-VIP库例行生产_minhash0.7网页全局&局部去重
/400634/	0.000326967	10	中文-网页-1954年到2023年全国各省直辖市地级市政府报告
/400735/	0.464511214	1741	中文-网页-ext数据_minhash0.7网页全局&局部去重
/400734/	0.321270648	481	中文-网页-se数据_minhash0.7网页全局&局部去重
/400732/	0.243574094	182	中文-网页-VIP例行生产2024.03-04_minhash0.7网页全局&局部去重
/400742/	0.010588006	130	中文-网页-CC94份中文合并数据（简体）_minhash0.7网页全局&局部去重
/400658/	0.093877701	70	中文-网页-低速源核心数据第一期&第二期
/400647/	0.006078744	79	中文-网页-中文高点击网页库/高质量网页库(0616过滤)
/400668/	0.005336899	69	中文-网页-CC94份中文合并数据（繁体）
/400362/	0.013446240	19	中文-网页-OpenNewsArchive 新闻数据集
/400663/	0.017843859	13	中文-网页-中文网页-党政官媒类高质量站点抓取
/400661/	0.000288970	10	中文-网页-93歌词数据
/400365/	0.000031484	10	中文-网页-教案库数据
/400190/	0.080211077	60	中文-对话-贴吧v3-多轮对话-中等质量数据
/6000190096/	0.039903901	350	多语言-CommonCrawl-意大利语
/400721/	0.121492969	911	中文-书籍-百度小说（全量）
/400649/	0.953990031	715	中文-专利-中国专利
/400153/	0.002920912	44	中文-网页-百科优质词条外链站点数据（推理低浓度）
/400672/	0.078886848	59	中文-网页-小红书纯文2024.10.10存量数据
/400642/	0.002630645	41	中文-合成-写作要求指令增强-中文
/400240/	4.3802708e-8	10	中文-网页-化妆品、三品一械相关法规条例
/6001390096/	0.041045574	436	多语言-CommonCrawl-波兰语
/6001720096/	0.041580866	484	多语言-CommonCrawl-乌克兰语
/6000100096/	0.056805958	672	多语言-CommonCrawl-德语
/400740/	0.541951715	2000	中文-网页-dadu库数据_minhash0.7网页全局&局部去重
/6000860096/	0.042586047	543	多语言-CommonCrawl-匈牙利语
/300131/	1.376364399	1028	英文-网页-Dolma CC( 2020–05~2023–06)（推理高浓度）
/400171/	0.028050290	42	中文-合成-抽象符号推理-编解码（非COT）
/400199/	0.016500530	352	中文-网页-裁判文书网全量数据（截止2021年）
/400065/	0.000660962	10	中文-网页-cot-裁判文书（上海高院）
/300338/	0.168918041	920	英文-网页-DolmaCC(2020–05~2023–06)（弱势学科）_minhash0.7网页全局&局部去重
/400163/	0.007696080	187	中文-合成-百度搜索行为数据
/6001410096/	0.044887275	716	多语言-CommonCrawl-罗马尼亚语
/6000800096/	0.044028267	726	多语言-CommonCrawl-希腊语（现代，1453–）
/400693/	0.000461641	10	中文-网页-播客音频洗出对话数据-汉语
/400695/	0.001879579	49	中文-网页-里屋社区数据集MNBVC-CommonCrawl中清洗出来的通用文本数据
/6000110096/	0.06285045	1411	多语言-CommonCrawl-越南语
/6000640096/	0.047711892	1073	多语言-CommonCrawl-捷克语
/400659/	0.018200173	13	中文-书籍-zlibary (pdf解析)-简单版式
/400739/	0.001365763	45	中文-网页-SE网页库9月例行（推理中浓度）_minhash0.7网页全局&局部去重
/400241/	0.103746891	77	中文-网页-大搜-微信数据
/6000050096/	0.078562287	2000	多语言-CommonCrawl-俄语
/6000040096/	0.081746977	2000	多语言-CommonCrawl-西班牙语
/400119/	0.015833751	846	中文-网页-爱企查判决文书
/6000130096/	0.072749946	2000	多语言-CommonCrawl-日语
/400242/	0.140827638	105	中文-网页-大搜-知乎专栏数据
/400132/	0.011133470	727	中文-合成-中文牌类内容（斗地主、麻将、UNO）
/300288/	0.212246929	79	英文-论文-mag-简单版式
/400174/	0.078907165	118	中文-合成-抽象符号推理-古典密码（非COT）
/400172/	0.065238524	97	中文-合成-抽象符号推理-编解码（COT）
/400243/	0.180635069	135	中文-网页-大搜—法律文书数据
/400175/	0.105579055	158	中文-合成-抽象符号推理-古典密码（COT）
/400738/	0.000714383	71	中文-网页-SE网页库9月例行（推理低浓度）_minhash0.7网页全局&局部去重
/400160/	0.000155801	49	中文-网页-电商-ugc数据
/300340/	0.016854611	741	英文-网页-DolmaCC(2020–05~2023–06)（推理中浓度）_minhash0.7网页全局&局部去重
/300286/	0.105916101	149	英文-书籍-zlibary (pdf解析)-简单版式
/300287/	0.200661735	150	英文-书籍-archive-pdf-简单版式
/300163/	0.212951405	79	英文-论文-aminer-128w-简单版式
/300339/	0.005421938	990	英文-网页-DolmaCC(2020–05~2023–06)（推理低浓度）_minhash0.7网页全局&局部去重
/400733/	0.720390371	1080	中文-网页-大搜—vip2.0数据_minhash0.7网页全局&局部去重
/300124/	0.000005793	571	英文-网页-BAAI-MTP英文语义向量模型 BGE-1.7亿条
/400148/	5.68345553e-7	216	中文-网页-BAAI-MTP中文语义向量模型 BGE-1.1亿条
/301044/	0.000322066	10	代码-代码-code-problem-v2-codecademy
/301045/	0.000659759	10	代码-代码-code-problem-v2-programiz
/301040/	0.001326477	10	代码-代码-benchmark-instruction-evo-241212-合成
/301046/	0.002573786	10	代码-代码-代码知识点合成QA数据(CodeBench)-第四批
/code-1/	0	42	代码-代码-code-log-synthetic-250106
/code-2/	0	12	代码-代码-code-log-synthetic-250207
/301028/	0.036818530	10	代码-代码-code-problem-v2-exercism
/301043/	0.000911915	10	代码-代码-code-problem-v2-coderbyte
/100166/	0.001392763	10	代码-代码-SVG代码理解数据集
/100167/	0.000290147	10	代码-代码-SVG代码HF合集-tu-berlin-svgs-纯文
/300331/	0.000180343	10	中文-网页-CK12数学-纯文（文档解析)
/400396/	0.002094046	10	中文-网页-大学教材习题册171本-数学专项-文本
/401056/	0.004770410	10	中文-网页-华律网问答数据【文本对】【问答】【中文】【合作】【自然】
/300334/	0.000002737	10	中文-网页-CK12数学-纯文（视频数据纯文本改造)
/300335/	0.009313413	10	中文-网页-CommonCrawl数学站点筛选【纯文】
/401059/	0.000778927	10	中文-网页-E考试网试题每日一练（资格考试为主）-文本对
/301048/	0.053228242	10	中文-试题-百度教育第一批精品试题格式优化-english-文本对
/401060/	0.003291972	10	中文-试题-百度教育第一批精品试题格式优化-politics-文本对
/401061/	0.005437544	10	中文-试题-百度教育第一批精品试题格式优化-geography-文本对
/401062/	0.082348446	10	中文-试题-百度教育第一批精品试题格式优化-chinese-文本对
/401063/	0.036789083	10	中文-试题-百度教育第一批精品试题格式优化-chemistry-文本对
/401065/	0.201537322	10	中文-试题-百度教育第一批精品试题格式优化-math-文本对
/401066/	0.017092634	10	中文-试题-百度教育第一批精品试题格式优化-history-文本对
/401067/	0.117661457	14	中文-试题-百度教育第一批精品试题格式优化- other-文本对
/401068/	0.015326292	10	中文-试题-百度教育第一批精品试题格式优化-politics2-文本对
/401151/	0.000659135	10	中文-试题-百度教育第一批精品试题格式优化-大学-文本对
/401064/	0.028558718	10	中文-试题-百度教育第一批精品试题格式优化-physics-文本对
/301029/	0.011923442	10	中文-试题-math.stackexchange试题-文本对
/301037/	0.091007017	11	中文-试题-brainly教育问答&试题数据第一批
/301038/	0.180398182	22	中文-试题-brainly教育问答&试题数据第二批
/401051/	0.142497603	17	中文-试题-K12理科试题202412（20250107试题更新）-数学专项-文本对
/2025021800000001/	0.291133333	250	中文-网页-创作类CPT-part-1
/2025021800000002/	2.217066666	2000	中文-网页-创作类CPT-part-2
/2025021800000003/	0.825066666	960	中文-网页-创作类CPT-part-3
/200046/	0.000204372	10	多语言-CommonCrawl-中翻混合语种句对-汉语+印尼-1453544(zhongwen_yini)
/200047/	0.000943932	10	多语言-CommonCrawl-中翻混合语种句对-汉语+ja-348w(zh_ja)
/200048/	0.000022979	10	多语言-CommonCrawl-中翻混合语种句对-汉语+han-10w(zh_han)
/200049/	0.000051249	10	多语言-CommonCrawl-中翻混合语种句对-jazh+jiongrong-9w
/200050/	0.000445868	10	多语言-CommonCrawl-中翻混合语种句对-en2th-114905
/200051/	0.000254730	10	多语言-CommonCrawl-中翻混合语种句对-波斯语+汉语(bosi_zh)
/200052/	0.000223686	10	多语言-CommonCrawl-中翻混合语种句对-波斯语+汉语-1500000(bosi_zh)
/200053/	0.001152494	10	多语言-CommonCrawl-中翻混合语种句对-越南语+汉语-400w(ViZh_400w)
/200054/	0.000158281	10	多语言-CommonCrawl-中翻混合语种句对-汉语+hi-61w(zh_hi)
/200055/	0.001010838	10	多语言-CommonCrawl-中翻混合语种句对-汉语+韩语-507.4w(zhko)
/200056/	0.005276874	10	多语言-CommonCrawl-中翻混合语种句对-汉语+meng-250w(han_meng)
/200057/	0.000377929	10	多语言-CommonCrawl-中翻混合语种句对-缅甸语+汉语-120w(miandian_zhongwen)
/200058/	0.000180456	10	多语言-CommonCrawl-中翻混合语种句对-汉语+高棉-50w(zhongwen_gaomian)
/200059/	0.000575149	10	多语言-CommonCrawl-中翻混合语种句对-汉语+蒙-20w(zhong_meng)
/200060/	0.000218231	10	多语言-CommonCrawl-中翻混合语种句对-汉语+老挝-61w(zhongwen_laowo)
/200061/	0.001685358	10	多语言-CommonCrawl-中翻混合语种句对-汉语+日语（zh_jp)
/200062/	0.000348243	10	多语言-CommonCrawl-中翻混合语种句对-汉语+蒙语(zh_waimeng)
/200063/	0.000766032	10	多语言-CommonCrawl-中翻混合语种句对-汉语+韩语(zh_ko)
/200064/	0.000110161	10	多语言-CommonCrawl-中翻混合语种句对-汉语+尼泊尔语（zh_nepal)
/200065/	0.000260237	10	多语言-CommonCrawl-中翻混合语种句对-汉语+缅甸语(zh_mya)
/200067/	0.000028358	10	多语言-CommonCrawl-中翻混合语种句对-汉语+印度尼西亚语（zh_ind)
/200068/	0.000763076	10	多语言-CommonCrawl-中翻混合语种句对-汉语+德语（zh_deu)
/200069/	0.000656297	10	多语言-CommonCrawl-中翻混合语种句对-汉语+越南语（zh_vie)
/200070/	0.000081524	10	多语言-CommonCrawl-中翻混合语种句对-汉语+朝鲜语（zh_kor)
/200066/	0.000304197	10	多语言-CommonCrawl-中翻混合语种句对-汉语+英语(zh_eng)
/6000040097/	0.004690451	35	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000100097/	0.004524982	33	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/300307/	9.617887232	1999	英文-网页-FineWeb全量数据集
/6000070097/	0.000816024	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000090097/	0.001257192	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000190097/	0.001938434	14	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000510097/	0.000010060	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000640097/	0.007286504	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000670097/	0.000075349	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000700097/	0.000463792	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000740097/	0.000264480	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000800097/	0.000007447	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000860097/	0.001060364	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001110097/	0.000036506	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001180097/	0.000015436	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001390097/	0.008755500	13	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001540097/	0.000402673	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001600097/	0.001056753	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001410097/	0.001735976	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6000650098/	0.000006720	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/6001530097/	0.000255724	10	英文-垂类-【审核专项】legal-mc4-法律开源数据集
/200624/	0.000002979	10	中文-网页-时政党史专业翻译语料-天津外国语大学-文本对
/400725/	0.014728966	11	中文-对话-【音频转纯文】喜马拉雅ASR数据（纯文）
/400393/	0.025928793	19	中文-垂类-电力行业采购的4万+专业书籍-ACG-文本
/401055/	0.000050154	10	中文-试题-AnHuiDianxinZhidao（纯文-5.6万条安徽电信问答数据）
/400394/	0.008479758	12	中文-专利-维普期刊12月增量50万+期刊论文-维普（文本）
/400395/	0.000202317	10	中文-网页-剧本段子文案数据-pdd-纯文
/400726/	0.011834500	10	中文-对话-【音频转纯文】爱奇艺ASR数据（文本）
/300330/	0.081723645	61	英文-网页-【音频转纯文】Youtube ASR数据（文本）
/300333/	0.000570876	10	英文-网页-STEAM游戏信息数据-纯文
/401149/	0.003821260	10	中文-试题-百度教育第二批K12试题-教辅拆解、合作采买-文本对-有答案解析
/401150/	0.001438031	10	中文-试题-百度教育第二批K12试题-教辅拆解、合作采买-文本对-无答案解析
/301041/	0.000030120	10	英文-垂类-MedQuad-MedicalQnADataset医疗问答-医疗开源Benchmark
/301042/	0.002053802	10	英文-问答-Math ematics数学问答数据
/301047/	0.078382249	10	英文-试题-K12理科专项合成试题20250210-英文-文本对
/401057/	0.532893024	66	中文-试题-K12理科专项合成试题20250210-中文-文本对
/400744/	0.020501561	10	中文-问答-数学书籍知识点合成数据-中文
/10000100010011/	0.005288875	10	英文-试题-chegg数学试题20250216第1.3批220万题-文本对
/10000100010012/	0.008434328	10	英文-试题-chegg数学试题20250216第1.2批350万题-文本对
/10000100010013/	0.004758764	10	英文-试题-chegg数学试题20250216第1.1批200万题-文本对
/10000100010015/	0.021962204	10	英文-试题-chegg数学试题20250221第二批1000万题-文本对
/10000100010016/	0.020773026	10	英文-试题-【多模转纯文】 chegg图文试题转纯文
/10000100010021/	0.049392972	10	英文-试题-chegg数学试题20250224第三批1000万题-文本对
/10000100010025/	0	10	英文-试题-chegg图文数学试题转纯文20250216、20250221、20250224共三批2800万题-文本对
/10000100010020/	0.031240055	10	英文-问答-Quora 1亿问答20250219第二批-文本对
/10000100010017/	0.015085636	10	英文-问答-Quora 1亿问答20250219-文本对
/301050/	0.001224881	10	英文-问答-medical-qa-datasets医疗问答-医疗开源Benchmark
/400746/	0.000098480	10	中文-网页-【生物数据】prnasia 美通社
/400750/	0.000004216	10	中文-网页-【说服力】【视频转纯文】主持人大赛
/401152/	0.000002475	10	中文-问答-弱智吧-HuggingFace-文本对
/10000100010032/	0.211483136	79	英文-问答-Quora 1亿问答20250219第三批-文本对
/301051/	0.002882570	10	英文-问答-CUAD法律合同数据-法律开源Benchmark
/10000100000009/	0.000216301	10	英文-网页-【生物数据】biospace
/300350/	0.000080930	10	英文-网页-【生物数据】ascopub
/10000100000004/	0.084811013	63	英文-问答-红石REDSTONE-Open Question Aswering -文本
/10000100000002/	0.000038184	10	英文-网页-【音频转纯文】TED纯文数据
/10000200000003/	5.76293333333333e-7	10	英文-问答-红石REDSTONE-Open Question Aswering -文本
/301056/	0.001646013	10	中文-问答-baike_qa2019（问答150 万个）数据
/400743/	0.000017539	10	中文-网页-【说服力】沟通课程与文案-文档
/400748/	0.000066221	10	中文-网页-金融政策数据20250214-ACG-文本
/10000200000004/	0.005043936	10	中文-对话-MEG电话客服数据转纯文角色对话数据
/10000200000006/	0.007739220	10	中文-对话 -MEG-CRM电话销售数据转纯文角色对话数据
/10000200000008/	0.019111735	12	中文-网页-大搜金融站点数据20250214-ACG-wenda
/10000200000010/	0.497842698	1066	中文-网页-百家号2025.02存量数据-文本
/400234/	0.000450864	10	中文-问答-NL2SQL_开源数据
/400639/	0.000307161	10	中文-合成-NL2SQL_合成数据
/400745/	0.079470070	119	中文-书籍-113万图书-中文在线（文本）-epub
/400747/	0.010073886	15	中文-书籍-【音频转纯文】懒人听书数据第一批（ASR数据）（文本）
/400749/	0.017416038	26	中文-书籍-113万图书-中文在线（文本）-txt
/401148/	0.000324319	10	中文-问答-token字数训练语料-信息处理专项-文本
/10000200000005/	0.019837646	29	中文（推理）-网页-vip&大搜数学数据2023.11-2024-04【Loop0】
/300351/	0.002377099	10	英文-书籍-【说服力】说服力书籍第二批-pdf文档
/400399/	0.006603937	10	中文-书籍-【说服力】说服力书籍第二批-pdf文档
/10000100010006/	0.003533202	10	英文-问答-BBH专项提升数据-dyck_languages-文本对
/10000100010028/	0.001203027	10	英文（推理）-试题-BBH专项提升数据-word_sorting-文本对
/10000200000007/	0.002033263	10	英文-书籍-【说服力】说服力书籍第二批-epub文档
/10000100000001/	0.045815276	17	英文-网页-红石REDSTONE-MATH-文本
/10000100010014/	0.000665171	10	英文-试题-REDSTONE-MultiChoiceQuestion-文本对
/10000200000001/	0.000003050	10	英文（推理）-网页-红石REDSTONE-MATH-文本
/10000100010024/	0.034897821	13	英文（推理）-试题-英文数学问答题答案解析生成第一批
/10000200020016/	0.020399428	10	中文（推理）-试题-中文数学问答题答案解析生成第一批
/10000100000005/	0.007139503	10	英文（推理）-网页-fineweb数学网页数据【Loop0】
/10000100010034/	0.062262077	23	英文-试题-【benchmark反查】huggingface开源学科数据集
/10000100010008/	0	10	英文-问答-BBH专项提升数据-salient_translation_error_detection-文本对
/10000200020010/	0	10	英文-合成-BBH专项提升数据-logic_deduction-文本对
/10000100010027/	0	10	英文（推理）-试题-BBH专项提升数据-ruin_names-文本对
/10000100010029/	0.000125882	10	英文（推理）-试题-BBH专项提升数据-geometric_shapes-文本对
/10000100020007/	0	10	英文（推理）-试题-BBH专项提升数据-snarks-文本对
/400398/	0.002114105	10	英文-问答-K12&特殊教育文档-深圳教育云-纯文
/401153/	0.003500047	10	中文-试题-鑫创职业资格试题-文本对
/401155/	0.040426706	10	中文-试题-百度教育精品试题2月份例行更新-文本对
/10000200020015/	0.053691484	10	中文（推理）-试题-鑫创K12中文试题-文本对
/10000100010022/	0.00032586	10	英文（推理）-试题-aopsonline数学竞赛-文本对
/10000100010023/	0.000095751	10	英文（推理）-网页-benchmark反查网站覆盖：web2.0calc.com/questions/
/10000100000013/	0.000883960	10	英文-问答-gauthmath所有学科knowledge-文本
/10000100010033/	0.045247112	10	英文-试题-凤凰智媒quizlet英文试题-文本对
/10000100000014/	0.005132933	10	英文-网页-原始Common Crawl数据数学站点筛选网页【2023第一批】
/301049/	0.000032657	10	英文-试题-AMC/AIME/BMO/IMO 试题-文本对
/401058/	0.000010356	10	中文-问答-脑筋急转弯1万题0212-推理专项-文本对
/10000100010018/	0	36	英文（推理）-试题-K12理科专项合成试题20250227-文本对（英文）
/10000100010019/	0.017926272	10	英文（推理）-试题-brainly试题20250222-20250226期间增量-文本对
/10000200020012/	0.000032824	10	中文（推理）-试题-33iq智力题第二批-本文对
/10000200020013/	0.000030966	10	中文-试题-2025年考研数学真题-试题
/numiamath_query/	0.003930693	10	英文-试题-Numiamath query 改写试题数据第一批
/10000100000006/	0.003247139	10	英文-试题-弱势学科textbook增强合成数据-anatomy
/10000100000007/	0.013114467	10	英文-试题-弱势学科textbook增强合成数据-professional_accounting
/10000100000008/	0.009572875	10	英文-试题-弱势学科textbook增强合成数据-formal_logic
/10000100010030/	0.042406978	10	英文-试题-brainly试题20250227-20250302期间增量-文本对
/10000100010031/	0.029642469	10	英文-试题-澳鹏homework.study英文试题-文本对
/10000100000015/	0.000394343	10	英文-书籍-【生物数据】business wire
/10000100000016/	0.011167630	10	英文-书籍-【说服力】说服力书籍第三批-epub文档
/10000100000017/	0.036646001	10	英文-书籍-【说服力】说服力书籍第三批-pdf文档
/10000100000018/	0.85233422	213	英文-网页-【benchmark反查】huggingface.co math-ai/AutoMathText数据集
/10000100010035/	0.001839838	10	英文-问答-MedicalQA-医疗开源Benchmark
/10000100010036/	0.011245594	10	英文-问答-【benchmark反查】huggingface.co math-ai/StackMathQA数据集
/10000100010037/	0.000048483	10	英文-问答-MedQA-USMLE-4-options医疗考试选择题-医疗开源Benchmark
/10000100010038/	0.000573528	10	英文-问答-MedMCQA选择题-医疗开源Benchmark
/10000100010039/	0.005300162	10	英文-问答-medical-question-answering-datasets医疗问答-医疗开源Benchmark
/10000100010040/	0.000385748	10	英文-问答-PubMedQA-医疗开源Benchmark
/10000100010041/	0.277890436	34	英文-试题-K12理科专项合成英文试题20250227（数据迭代更新）-文本对
/10000200000011/	0.000055442	10	中文-网页-【说服力】【音视频转纯文】销售培训课程
/10000200000012/	0.000007219	10	中文-网页-中国科普博览文物数据-纯文
/10000200000013/	0.000300687	10	中文-网页-【说服力】【音视频转纯文】沟通课程
/10000200000014/	0.000119291	10	中文-网页-咨询课程文档
/10000200000015/	0.004665145	10	中文-网页-【acg-行业数据】金融研报数据20250214-ACG-文档
/10000200000016/	0.007079626	10	中文-网页-【说服力】说服力书籍第三批-epub文档
/10000200000017/	0.009367401	10	中文-网页-【说服力】说服力书籍第三批-pdf文档
/10000100010043/	0.015168132	10	英文-试题-brainly试题20250303-20250310期间美国站增量-文本对
/10000100010044/	0.028362376	10	英文-试题-chegg20250303第4.1批STEM试题706w题-文本对
/10000100010045/	0.047063267	10	英文-试题-chegg图文数学试题转纯文第二批图转文144w-文本对
/10000100010046/	0.016908574	10	英文-试题-chegg图文数学试题转纯文第一批50w数据-fix
/10000100010048/	0.020887173	10	英文-试题-开源数学QA数据_英文_不带模板
/10000100020008/	0.000001064	10	英文-试题-【补】AMC/AIME/BMO/IMO 试题-文本对
/10000200000020/	0.001733574	10	中文-书籍-计算机书籍（中文）（源400049）
/10000200020019/	0.018817498	10	中文-试题-开源数学QA数据_中文_不带模板
/10000100000020/	0.089288913	22	英文-网页-CommonCrawl数学站点筛选网页【纯文】
/10000100000021/	0.002020114	10	英文-网页-【说服力】kialo英文辩论网站
/10000100000023/	2.873354966	431	英文-网页-【benchmark反查】simpleQA反查长尾站点召回CC数据-文本
/10000100000022/	0.001690478	10	英文-网页-【benchmark反查】chem.libretexts.org-文档文本
/10000100000024/	0.311246095	77	英文-网页-InfiMM-WebMath-40B-文本
/10000100000025/	0.149771971	449	英文-网页-【benchmark反查】pmc.ncbi.nlm.nih.gov网站覆盖—纯文文本
/10000100010049/	0.125617411	10	英文-试题-chegg20250303第4.2批STEM试题-文本对
/10000100010050/	0.090095504	12	代码-代码-code-instruction-v2.1
/10000100010051/	0.018196497	10	英文-试题-brainly试题20250305-20250311期间印度站增量-文本对
/10000100010052/	0.069538147	10	英文-试题-20250312-g4o图转文第三批（包含多图）-文本对
/10000200020020/	0.013792681	10	中文-试题-【百度教育】多模转纯文（答案图转文）-数学（第一批fix2）
/10000200020021/	0.000655053	10	中文-试题-【百度教育】多模转纯文（答案图转文）-生物（第一批fix）
/10000200020023/	0.003159375	10	中文-试题-【百度教育】多模转纯文（答案图转文）-化学（第一批fix）
/10000200020024/	0.011188260	10	中文-试题-【百度教育】多模转纯文（答案图转文）-物理（第一批fix）
/10000200020025/	0	10	代码-代码-code-log-synthetic-250207-update-250313
/10000200020026/	0	21	代码-代码-code-log-synthetic-250106-update-250313
/10000100000026/	0.178253971	26	英文-网页-Finemath-e5模型筛选CommonCrawl数学数据【2023-50】
/10000100000027/	0.004469794	10	英文-网页-【benchmark反查】simpleQA评测集anwser来源url网页覆盖
/10000100010053/	0.153438946	10	英文-试题-chegg20250303第4.3批STEM试题-文本对
/10000100010054/	0.006074558	10	英文-网页-【benchmark反查】socratic.org网站覆盖
/10000100010055/	0.036150889	10	英文-试题-20250312-g4o图转文第四批（包含多图）-文本对
/10000200000023/	0.000021881	10	中文-网页-【说服力】【音视频转纯文】pdd演讲与口才课程音视频
/10000200000024/	0.001989468	10	中文-网页-B站优质UP主视频字幕转纯文数据【第一批】
/10000200000025/	0.102165515	30	中文-论文-维普50w论文-2024Q3
/10000200020027/	0.102444928	10	代码-代码-code-log-synthetic-250207-update-250315
/10000200020028/	0.363919886	38	代码-代码-code-log-synthetic-250106-update-250315
/10000200000021/	0.043793891	10	中文-百科-抖音百科第一批存量词条-spider-文本
/10000200000022/	0.001558578	10	中文-网页-【说服力】【音视频转纯文】【电商】抖音强说服力口播文案-说服要素增强
/2025031210001/	0.002210112	10	英文-试题-AMPS query 改写试题数据第一批
/10000100010056/	0.000319968	10	英文-试题-crackap网页抓取数据-第一批
/2025031190001/	0.000335608	10	英文-试题-crackap网页抓取数据-第二批
/bbh-fewshot-79/	0.000003251	10	英文-试题-bbh-fewshot-79条
/math-related-7/	0.666666666	25	英文-网页-MATH相关7个开源数据集
/chegg-g4o-part5/	0.1	15	英文-试题-20250312-g4o图转文第五批（包含多图）-文本对
/10000100000028/	0.001087514	10	英文-网页-【benchmark反查】simpleQA评测集g4o+RAG来源url网页覆盖
